{
    "name": "psy/psysh",
    "description": "An interactive shell for modern PHP.",
    "type": "library",
    "keywords": ["console", "interactive", "shell", "repl"],
    "homepage": "http://psysh.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hileman",
            "email": "justin@justinhileman.info",
            "homepage": "http://justinhileman.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/console": "~2.3.10|^2.4.2|~3.0",
        "symfony/var-dumper": "~2.7|~3.0",
        "nikic/php-parser": "~1.3|~2.0|~3.0",
        "dnoegel/php-xdg-base-dir": "0.1",
        "jakub-onderka/php-console-highlighter": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4|~5.0",
        "symfony/finder": "~2.1|~3.0",
        "friendsofphp/php-cs-fixer": "~1.11",
        "hoa/console": "~3.16|~1.14"
    },
    "suggest": {
        "ext-pcntl": "Enabling the PCNTL extension makes PsySH a lot happier :)",
        "ext-posix": "If you have PCNTL, you'll want the POSIX extension as well.",
        "ext-readline": "Enables support for arrow-key history navigation, and showing and manipulating command history.",
        "ext-pdo-sqlite": "The doc command requires SQLite to work.",
        "hoa/console": "A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit."
    },
    "autoload": {
        "files": ["src/Psy/functions.php"],
        "psr-4": {
            "Psy\\": "src/Psy/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Psy\\Test\\": "test/Psy/Test/"
        }
    },
    "bin": ["bin/psysh"],
    "extra": {
        "branch-alias": {
            "dev-develop": "0.8.x-dev"
        }
    }
}
